src/template/blocks/footer/footer.html
<div class="modals"><div class="modal --xs" id="modal-order"><div class="modal__close"></div><div class="modal__title"></div><div class="modal__text"></div><div class="modal__form"><div class="modal__field filed --md --bg-white"><div class="filed__wrap"><input class="filed__area" type="" name=""/></div></div><div class="modal__field filed --md --bg-white"><div class="filed__wrap"><input class="filed__area" type="" name=""/></div></div><button class="modal__button button --md --bg-orange"></button></div><div class="modal__policy"><a href=""></a></div></div><div class="modal --xs thanks" id="modal-thanks"><div class="thanks__title"></div><div class="thanks__text"></div></div><div class="modal --lg object" id="modal-object"><div class="object__imgs imgs"><div class="imgs__wrap"><div class="imgs__list"><div class="imgs__item"><img src="" alt=""/></div></div></div><div class="imgs__nav-item button arrows --prev"></div><div class="imgs__nav-item button arrows --next"></div></div><div class="object__content"><div class="object__title h3"></div><div class="object__text t1"></div><div class="object__button button --md --bg-orange" href="" data-popup="">оставить заявку</div></div></div></div>

src/template/blocks/footer/footer.pug
include ../../pug/vars

.modals
	.modal.--xs#modal-order
		.modal__close
		.modal__title
		.modal__text
		.modal__form
			.modal__field.filed.--md.--bg-white
				.filed__wrap
					input.filed__area(type="" name="")
			.modal__field.filed.--md.--bg-white
				.filed__wrap
					input.filed__area(type="" name="")
			button.modal__button.button.--md.--bg-orange
		.modal__policy #[a(href="")]

	.modal.--xs.thanks#modal-thanks
		.thanks__title
		.thanks__text

	.modal.--lg.object#modal-object
		.object__imgs.imgs
			.imgs__wrap
				.imgs__list
					.imgs__item
						img(src="" alt="")
			.imgs__nav-item.button.arrows.--prev
			.imgs__nav-item.button.arrows.--next
		.object__content
			.object__title.h3
			.object__text.t1
			.object__button.button.--md.--bg-orange(href="" data-popup="") оставить заявку
